<!-- food.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "Offerings", // Offerings About Locations
			    "pageUrl": "http://www.princi.com/offerings/aperitivo/", // Full URL
			}
			uo_data.offeringInfo = { // Offerings Page
            	"offeringName": "Aperitivo" // When an offering is selected, push the name to the object
			};
		</script>

		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-aperitivo-1.jpg);">
			<section class="food-details" data-offering-name="Aperitivo">
  				<a href="/offerings/" id="cross" class="food-type-toggle"></a>

				<div class="">
					<h1 class="large-underline"><span>Aperitivo</span></h1>
					<h2 class="caption large">Cocktails and small plates &ndash; 4 p.m. to close</h2>

					<p class="airy">A celebration of good food, good drinks and good company. A chance to whet the appetite with aromatic Italian cocktails. An inspired menu of beer, wine, spirits and small bites, including crispy focaccia with nduja and gorgonzola dulce, cerignola olives and <span class="nobreak">24-month parmigiano.</span></p>
				</div>
			</section>

			<button id="zoom-btn">
			    <div class="zoom-bottom"></div>
			    <div class="zoom-top"></div>
			</button>
		</div>
	</div>
{% endblock %}
