<!-- rocco-princi.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "About", // Offerings About Locations
			    "pageUrl": "http://www.princi.com/rocco-princi/", // Full URL
			}

			var metaDescription = "Bread is Rocco Princi's calling. The city of Milan is his muse. Learn more about his passion, perfectionism and pursuit of extraordinary ingredients.";
		</script>

		<video autoplay loop muted playsinline id="inline-video" poster="/_ui/img/global/transparent.gif" style="background-image: url(/_ui/img/rocco/video.jpg);">
            <source src="/_ui/video/rocco.webm" type="video/webm">
        	<source src="/_ui/video/rocco.mp4" type="video/mp4">
        	<source src="/_ui/video/rocco.ogv" type="video/ogg">
	    	Your browser does not support the video tag
		</video>

		<div class="parallax">
			<section id="heritage-hero">
				<div class="copy">
					<h1 class="h1 wow fadeIn">Rocco<br /> Princi</h1>

					<p class="caption large">
						<span class="wow fadeIn" data-wow-delay="1s">Founder.</span>
						<span class="wow fadeIn" data-wow-delay="1.5s">Visionary.</span>
						<span class="wow fadeIn" data-wow-delay="2s">Opera Lover.</span>
					</p>

					<span class="line"></span>

					<p class="intro small wow fadeIn">Rocco Princi started making bread in Italy in 1985&mdash;artisanally, by hand. Because for him, there is <span>no other way.</span></p>
				</div>
				<div class="img wow fadeIn">
					<img src="/_ui/img/rocco/princi-rocco-1.jpg" alt="Rocco Princi works with bread dough and flour">
				</div>
			</section><!-- /#heritage-hero -->

		  	<div class="video-text"></div>

			<section id="passion" class="split-pic flip">
				<h2 class="large-underline"><span>L'Artigiano<br />del Pane</span></h2>

				<div class="split-flex">
					<div class="copy wow fadeIn">
						<p class="airy">A small Calabrian village yielded a rich education for Rocco. When his grandmother showed him the best places to gather fresh fruits and vegetables, she opened his eyes to the richness of nature. When he traded with neighbors, he got to know the farms and families behind his food. And when he apprenticed at the local bakery, he became enamored with the <span class="nobreak">art of bread.</span></p>
					</div>

					<div class="img portrait wow fadeIn">
						<img src="/_ui/img/rocco/princi-rocco-2.jpg" alt="Rocco Princi holds a crate of squash blossoms in a produce market">
						<p class="caption">
							Shopping for squash blossoms at 3 a.m.<br />
							Mercato Agroalimentare<br />
							Milan, Italy
						</p>
					</div>
				</div>
			</section>

			<div class="owl-carousel">
				<img src="/_ui/img/rocco/princi-rocco-carousel-1.jpg" alt="Milan scenery with buildings and boat along a canal">
				<img src="/_ui/img/rocco/princi-rocco-carousel-2.jpg" alt="Wheels of Parmigiano Reggiano cheese stacked on shelves">
				<img src="/_ui/img/rocco/princi-rocco-carousel-3.jpg" alt="Rocco Princi smells a bunch of grapes in produce market">
				<img src="/_ui/img/rocco/princi-rocco-carousel-4.jpg" alt="Buildings in Milan">
				<img src="/_ui/img/rocco/princi-rocco-carousel-5.jpg" alt="Baked bread loaf with the word Princi written in flour">
			</div>

			<section id="perfection" class="split-pic">
				<h2 class="large-underline wow fadeIn"><span>Come una<br /> Volta</span></h2>

				<div class="split-flex">
					<div class="copy wow fadeIn">
						<p class="airy">If bread is Rocco's true love, the city of Milan is his muse&mdash;an endless source of inspiration, light and energy. At his first shop in Piazzale Istria, he worked long hours, drew massive crowds and expanded his menu. In 1986, he added an espresso bar so customers could enjoy fresh, hot cornetti with coffee. Every detail of the bakery was carefully designed to create a rich <span class="nobreak">sensorial experience.</span></p>
					</div>

					<div class="img portrait wow fadeIn">
						<img src="/_ui/img/rocco/princi-rocco-3.jpg" alt="Rocco Princi sips espresso in a cafe">
						<p class="caption">
							Sipping the first espresso of the day.<br />
							Milan, Italy
						</p>
					</div>
				</div>

				<span class="line"></span>
			</section>

			<section id="pursuit" class="split-pic flip">
				<h2 class="large-underline wow fadeIn"><span>Ingredienti Importanti</span></h2>

				<div class="split-flex">
					<div class="copy wow fadeIn">
						<p class="airy">Rocco is obsessed with perfection&mdash;in the ingredients he sources, the food he makes and the bakeries that bear his name. So he travels through Italy to befriend artisan butchers, farmers and cheesemakers. He scratches, squeezes and sniffs his way through a pile of lemons to find the best one. He conducts his kitchen like an opera and treats every day like opening night. He rarely smiles while baking, but it doesn't mean he's <span class="nobreak">not feeling joy.</span></p>
					</div>

					<div class="img edge wow fadeIn">
						<img src="/_ui/img/rocco/princi-rocco-4.jpg" alt="Rocco Princi inspects a wheel of Parmigiano Reggiano cheese">
						<p class="caption">
							Inspecting 10-year aged
							Parmigiano Reggiano.<br />
							Parma, Italy
						</p>
					</div>
				</div>
			</section>

			<section id="food-cta" class="bottom-cta offerings-cta">
				<a href="/offerings/" class="bottom-cta-link">
					<div class="cta-container">
						<div class="">
							<h2>Offerings</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Explore the Menu</span>
							</div>
						</div>
					</div>
				</a>

				{% include "partials/footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->

		</div><!-- /.parallax -->
	</div>
{% endblock %}
