<!-- index.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<h1 class="offscreen">Princi</h1>
		<video id="inline-video" poster="/_ui/img/homepage/video.jpg" autoplay loop muted>
            <source src="/_ui/video/homepage-low-res.webm" type="video/webm">
        	<source src="/_ui/video/homepage-low-res.mp4" type="video/mp4">
            <source src="/_ui/video/homepage-low-res.ogv" type="video/ogg">
	    	Your browser does not support the video tag
		</video>

		<div class="parallax">
			<section id="intro">

			  	<div class="headline wow fadeIn">
					<h2 class="h1">
						<span>Spirito</span>
						<span>Di Milano</span>
					</h2>
			  	</div>

				<div class="hero wow fadeIn"></div>

				<div class="introduction">
					<span class="line"></span>
					<div class="title">
						<p class="intro">In the artisan, there is art. And from art comes bread.</p>
					</div>
				</div>
			</section> <!-- /#intro -->

		  	<div class="video-text homepage-video">
				<img src="/_ui/img/homepage/video-gif.gif" alt="">
			</div>

			<section id="cta-group">
				<div class="cta-heritage">
					<h2 class="large-underline"><span>Flour<br />Water<br />Craft</span></h2>

					<div class="flex cta-home">
						<div class="half left wow fadeIn">
							<img src="/_ui/img/homepage/princi-home-rocco-1.jpg" class="portrait" alt="">
							<p class="caption">Rocco Princi<br />Via Speronari, Milano</p>
						</div>
						<div class="half wow fadeIn">
							<p class="glamour">Passion, perfectionism, and the pursuit of extraordinary ingredients.</p>

							<a href="/rocco-princi/" class="btn">
								<span class="lead-line"></span>
								<span class="text">Rocco Princi</span>
							</a>
						</div>
					</div>
				</div>

				<div id="cta-food">
					<div class="cta-home">
						<div class="owl-carousel wow fadeIn">
							<img src="/_ui/img/homepage/princi-home-carousel-1.jpg" class="" alt="">
							<img src="/_ui/img/homepage/princi-home-carousel-2.jpg" class="" alt="">
							<img src="/_ui/img/homepage/princi-home-carousel-3.jpg" class="" alt="">
							<img src="/_ui/img/homepage/princi-home-carousel-4.jpg" class="" alt="">
							<img src="/_ui/img/homepage/princi-home-carousel-5.jpg" class="" alt="">
						</div>

						<div class="food-copy wow fadeIn">
							<p class="glamour">Sourced without compromise. Baked without shortcuts. Enjoyed with all the senses.</p>

							<a href="/offerings/" class="btn">
								<span class="lead-line"></span>
								<span class="text">Offerings</span>
							</a>
						</div>
					</div>
				</div>

				<div class="cta-locations">
					<h2 class="large-underline"><span>Da Milano<br />con Amore</span></h2>

					<div class="flex cta-home">
						<div class="half second right edge wow fadeIn" data-wow-delay=".75s">
							<img src="/_ui/img/homepage/princi-home-locations-1.jpg" class="landscape" alt="">
							<p class="caption">Baking Pizza<br /> Via Ponte Vetero, Milano</p>
						</div>
						<div class="half first wow fadeIn" data-wow-delay=".25s">
							<p class="glamour">Eat with your nose.<br /> Eat with your eyes.<br /> Eat with your hands.<br /> Eat with us.</p>

							<a href="/locations/" class="btn">
								<span class="lead-line"></span>
								<span class="text">Locations</span>
							</a>
						</div>
					</div>
				</div>
			</section><!-- /#cta-group -->

			<section id="heritage-cta" class="bottom-cta rocco-cta">
				<a href="/rocco-princi/" class="bottom-cta-link">
					<div class="cta-container">
						<div class="">
							<h2>Rocco Princi</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Meet The Founder</span>
							</div>
						</div>
					</div>
				</a>

				{% include "partials/footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>
	</div>
{% endblock %}
