<!-- offerings.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="parallax">
			<div class="food-hero wow fadeIn">
				<h1 class="h1">Offerings</h1>

				<div class="owl-carousel">
					<img src="/_ui/img/offerings/princi-offerings-carousel-1.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-2.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-3.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-4.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-5.jpg" class="" alt="">
				</div>

				<p class="intro">Sourced and served from the heart.</p>
				<span class="line"></span>
				<p class="accent-header">Buon Appetito!</p>
				<p class="airy standard">Fresh food made with exceptional ingredients and an obsessive attention to detail. Inspired menus for every moment, from early morning to aperitivo.</p>
			</div>

			<div class="foods">
				<div class="type" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pane-1.jpg);">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Pane</span></h2>
							<p class="caption large">Artisan breads</p>
						</div>
					</div>

					<a href="/offerings/pane/" class="mask edge landscape">
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>


				<div class="type pastries portrait" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pasticinni-1.jpg);">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Pasticcini</span></h2>
							<p class="caption large">Fresh pastries</p>
						</div>
					</div>

					<a href="/offerings/pasticcini/" class="mask portrait">
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type breakfast" style="background-image: url(/_ui/img/offerings/food/princi-offerings-mattina-1.jpg);">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Mattina</span></h2>
							<p class="caption large">Breakfast fare</p>
						</div>
					</div>


					<a href="/offerings/mattina/" class="mask landscape">
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type portrait" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pranzo-1.jpg);">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Pranzo</span></h2>
							<p class="caption large">Lunch selections</p>
						</div>
					</div>

					<a href="/offerings/pranzo/" class="mask portrait">
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type pizza" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pizza-1.jpg);">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Pizza</span></h2>
							<p class="caption large">Served al taglio</p>
						</div>
					</div>


					<a href="/offerings/pizza/" class="mask edge landscape">
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>


				<div class="type portrait" style="background-image: url(/_ui/img/offerings/food/princi-offerings-aperitivo-1.jpg);">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Aperitivo</span></h2>
							<p class="caption large">Cocktails and small plates</p>
						</div>
					</div>

					<a href="/offerings/aperitivo/" class="mask portrait edge">
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type" style="background-image: url(/_ui/img/offerings/food/princi-offerings-dolci-1.jpg);">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Dolci</span></h2>
							<p class="caption large">Handmade desserts</p>
						</div>
					</div>


					<a href="/offerings/dolci/" class="mask landscape">
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<p class="accent-header right one">Buon Giorno!</p>
				<p class="accent-header right two">Cin Cin!</p>
				<p class="accent-header left three">Buona Notte</p>

			</div> <!-- /.foods -->

			<section id="heritage-cta" class="bottom-cta locations-cta">
				<a href="/locations/" class="bottom-cta-link">
					<div class="cta-container">
						<div class="">
							<h2>Our Locations</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Find a Princi</span>
							</div>
						</div>
					</div>
				</a>

				{% include "partials/footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>

	</div>
{% endblock %}
