<!-- offerings.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "Offerings", // Offerings About Locations
			    "pageUrl": "https://www.princi.com/offerings/", // Full URL
			}

			var metaDescription = "Princi offers inspired menus for every moment, from early morning to aperitivo. Everything is made with exceptional ingredients and an obsessive attention to detail.";
		</script>

		<div class="parallax">
			<div class="food-hero wow fadeIn">
				<h1 class="h1">Offerings</h1>

				<div class="owl-carousel">
					<img src="/_ui/img/offerings/princi-offerings-carousel-1.jpg" alt="Tomatoes, mozzarella cheese, basil and oregano sit on a wood surface">
					<img src="/_ui/img/offerings/princi-offerings-carousel-2.jpg" alt="Hands forming bread dough">
					<img src="/_ui/img/offerings/princi-offerings-carousel-3.jpg" alt="Slices of pizza sit on top of wood surface">
					<img src="/_ui/img/offerings/princi-offerings-carousel-4.jpg" alt="A stencil that reads Princi is held over bread dough">
					<img src="/_ui/img/offerings/princi-offerings-carousel-5.jpg" alt="Rocco Princi holds a tray of strawberries">
				</div>

				<p class="intro">Sourced and served from the heart.</p>
				<span class="line"></span>
				<p class="accent-header">Benvenuti!</p>
				<p class="airy standard">Fresh food made with exceptional ingredients and an obsessive attention to detail. Inspired menus for every moment, from early morning to aperitivo.</p>
			</div>

			<div class="foods">
				<div class="type" id="pane" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pane-1.jpg);" data-offering-name="Pane">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Pane</span></h2>
							<p class="caption large">Artisan<br />breads</p>
						</div>
					</div>

					<a href="/offerings/pane/" class="mask edge landscape">
						<span class="offscreen">Image Caption: A variety of baked breads</span>
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>


				<div class="type pastries portrait" id="pasticcini" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pasticinni-1.jpg);" data-offering-name="Pasticcini">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Pasticcini</span></h2>
							<p class="caption large">Fresh<br />pastries</p>
						</div>
					</div>

					<a href="/offerings/pasticcini/" class="mask portrait">
						<span class="offscreen">Image Caption: A variety of baked pastries</span>
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type breakfast" id="mattina" style="background-image: url(/_ui/img/offerings/food/princi-offerings-mattina-1.jpg);" data-offering-name="Mattina">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Mattina</span></h2>
							<p class="caption large">Breakfast<br />fare</p>
						</div>
					</div>


					<a href="/offerings/mattina/" class="mask landscape">
						<span class="offscreen">Image Caption: A variety of morning offerings including granola, bread and coffee</span>
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type portrait" id="pranzo" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pranzo-1.jpg);" data-offering-name="Pranzo">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Pranzo</span></h2>
							<p class="caption large">Lunch<br />selections</p>
						</div>
					</div>

					<a href="/offerings/pranzo/" class="mask portrait">
						<span class="offscreen">Image Caption: A variety of lunch offerings including sandwiches and salads</span>
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type pizza" id="pizza" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pizza-1.jpg);" data-offering-name="Pizza">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Pizza</span></h2>
							<p class="caption large">Served<br />al taglio</p>
						</div>
					</div>


					<a href="/offerings/pizza/" class="mask edge landscape">
						<span class="offscreen">Image Caption: A variety of pizza offerings</span>
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>


				<div class="type portrait" id="aperitivo" style="background-image: url(/_ui/img/offerings/food/princi-offerings-aperitivo-1.jpg);" data-offering-name="Aperitivo">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Aperitivo</span></h2>
							<p class="caption large">Cocktails and<br />small plates</p>
						</div>
					</div>

					<a href="/offerings/aperitivo/" class="mask portrait edge">
						<span class="offscreen">Image Caption: A variety of cocktails and snacks on a table</span>
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type" id="dolci" style="background-image: url(/_ui/img/offerings/food/princi-offerings-dolci-1.jpg);" data-offering-name="Dolci">
					<div class="copy">
						<div class="">
							<h2 class="large-underline"><span>Dolci</span></h2>
							<p class="caption large">Handmade<br />desserts</p>
						</div>
					</div>


					<a href="/offerings/dolci/" class="mask landscape">
						<span class="offscreen">Image Caption: A variety of sweet dessert offerings including several pies and a coffee</span>
						<span class="plus-box">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<p class="accent-header right one">Buon Giorno!</p>
				<p class="accent-header right two">Cin Cin!</p>
				<p class="accent-header left three">Buona Sera!</p>

			</div> <!-- /.foods -->

			<section id="heritage-cta" class="bottom-cta locations-cta">
				<a href="/locations/" class="bottom-cta-link">
					<div class="cta-container">
						<div class="">
							<h2>Our Locations</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Find a Princi</span>
							</div>
						</div>
					</div>
				</a>

				{% include "partials/footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>

	</div>
{% endblock %}
