<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-dolci-1.jpg);">
			<section class="food-details">
  				<a href="/offerings/" id="cross" class="food-type-toggle"></a>

				<div class="">
					<h1 class="large-underline"><span>Dolci</span></h1>
					<h2>Handmade desserts</h2>

					<p class="airy">Princi desserts are edible art; deliciously indulgent, beautifully crafted and impossible to resist. Offerings include fresh-baked cookies, rich tarts and chilled delights like tiramisu, delizia al limone and <span class="nobreak">crostata fregola.</span></p>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
