<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-aperitivo-1.jpg);">
			<section class="food-details">
				<div class="">
  					<a href="/offerings.html" id="cross" class="food-type-toggle"></a>

					<h1 class="large-underline">Aperitivo</h1>
					<h2>Cocktails and small plates</h2>

					<p class="airy">A celebration of good food, good drinks and good company. A chance to whet the appetite with aromatic Italian cocktails. An inspired menu of beer, wine, spirits and small bites, including crispy focaccia with nduja and gorgonzola dulce, cerignola olives and <span class="nobreak">24-month parmigiano.</span></p>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
