<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-dolci-1.jpg);">
			<section class="food-details">
				<div class="">
  					<a href="/offerings.html" id="cross" class="food-type-toggle"></a>

					<h1>Dolci</h1>
					<h2>Handmade desserts</h2>

					<p class="intro">Princi desserts are edible art; deliciously indulgent, beautifully crafted and impossible to resist. Offerings include fresh-baked cookies, rich tarts and chilled delights like tiramisu, delizia al limone and crostata fregola.</p>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
