<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pane-1.jpg);">
			<section class="food-details">
				<div class="">
  					<a href="/offerings.html" id="cross" class="food-type-toggle"></a>

					<h1>Pane</h1>
					<h2>Artisan breads</h2>

					<p class="intro">Fresh, earthy, aromatic breads are the heart and soul of Princi. Naturally leavened loaves, ciabatta and sfilatini crafted from premium Italian-milled flour with no additives.</p>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
