<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pasticinni-1.jpg);">
			<section class="food-details">
				<div class="">
  					<a href="/offerings.html" id="cross" class="food-type-toggle"></a>

					<h1 class="large-underline"><span>Pasticcini</span></h1>
					<h2>Fresh Pastries</h2>

					<p class="airy">Handcrafted pastries made with European-style butter and Italian fillings. Delicious on their own; even better when paired with espresso. Favorites include flaky cornetti, custard brioche and <span class="nobreak">traditional panettone.</span></p>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
