<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pizza-1.jpg);">
			<section class="food-details">
				<div class="">
  					<a href="/offerings.html" id="cross" class="food-type-toggle"></a>

					<h1>Pizza</h1>
					<h2>Served altaglio</h2>

					<p class="intro">Pizza al taglio crafted on a focaccia base, brushed with housemade pomodoro sauce and topped with premium ingredients like bufala mozzarella, speck and scarmoza, roasted eggplant and colorful peppers.</p>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
