<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pranzo-1.jpg);">
			<section class="food-details">
				<div class="">
  					<a href="/offerings.html" id="cross" class="food-type-toggle"></a>

					<h1 class="large-underline">Pranzo</h1>
					<h2>Lunch selections</h2>

					<p class="airy">Colorful salads. Seasonal soups. Focaccia sandwiches filled with bresaola and artichoke cream, salami Milano and bufala mozzarella, roasted vegetables or <span class="nobreak">pistachio mortadello.</span></p>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
