<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pranzo-1.jpg);">
			<section class="food-details">
				<div class="">
  					<a href="/offerings.html" id="cross" class="food-type-toggle"></a>

					<h1>Pranzo</h1>
					<h2>Lunch selections</h2>

					<p class="intro">Colorful salads. Seasonal soups. Focaccia sandwiches filled with bresaola and artichoke cream, salami Milano and bufala mozzarella, roasted vegetables or pistachio mortadello.</p>

					<dl>
						<dt>The Princi Loaf</dt>
						<dd>Lorem ipsum dolar sit amet, consecutetor.</dd>

						<dt>Walnut &amp; Fig Loaf</dt>
						<dd>Lorem ipsum dolar sit amet, consecutetor.</dd>

						<dt>Olive Sfilatini</dt>
						<dd>Lorem ipsum dolar sit amet, consecutetor.</dd>
					</dl>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
