<!-- food.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "Offerings", // Offerings About Locations
			    "pageUrl": "http://www.princi.com/offerings/dolci/", // Full URL
			}
			uo_data.offeringInfo = { // Offerings Page
            	"offeringName": "Dolci" // When an offering is selected, push the name to the object
			};
		</script>

		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-dolci-1.jpg);">
			<section class="food-details" data-offering-name="Dolci">
  				<a href="/offerings/" id="cross" class="food-type-toggle"></a>

				<div class="">
					<h1 class="large-underline"><span>Dolci</span></h1>
					<h2 class="caption large">Handmade desserts &ndash; 2 p.m. to close</h2>

					<p class="airy">Princi desserts are edible art; deliciously indulgent, beautifully crafted and impossible to resist. Offerings include fresh-baked cookies, rich tarts and chilled delights like tiramisu, delizia al limone and <span class="nobreak">crostata fregola.</span></p>
				</div>
			</section>

			<button id="zoom-btn">
			    <div class="zoom-bottom"></div>
			    <div class="zoom-top"></div>
			</button>
		</div>
	</div>
{% endblock %}
