<!-- food.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "Offerings", // Offerings About Locations
			    "pageUrl": "http://www.princi.com/offerings/pane/", // Full URL
			}
			uo_data.offeringInfo = { // Offerings Page
            	"offeringName": "Pane" // When an offering is selected, push the name to the object
			};
		</script>

		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pane-1.jpg);">
			<section class="food-details" data-offering-name="Pane">
  				<a href="/offerings/" id="cross" class="food-type-toggle"></a>

				<div class="">
					<h1 class="large-underline"><span>Pane</span></h1>
					<h2 class="caption large">Artisan breads &ndash; served all day.</h2>

					<p class="airy">Fresh, earthy, aromatic breads are the heart and soul of Princi. Naturally leavened loaves, ciabatta and sfilatini crafted from premium Italian-milled flour with <span class="nobreak">no additives.</span></p>
				</div>
			</section>

			<button id="zoom-btn">
			    <div class="zoom-bottom"></div>
			    <div class="zoom-top"></div>
			</button>
		</div>
	</div>
{% endblock %}
