<!-- food.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pane-1.jpg);">
			<section class="food-details">
  				<a href="/offerings/" id="cross" class="food-type-toggle"></a>

				<div class="">
					<h1 class="large-underline"><span>Pane</span></h1>
					<h2 class="caption large">Artisan breads &ndash; served all day.</h2>

					<p class="airy">Fresh, earthy, aromatic breads are the heart and soul of Princi. Naturally leavened loaves, ciabatta and sfilatini crafted from premium Italian-milled flour with <span class="nobreak">no additives.</span></p>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
