<!-- food.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "Offerings", // Offerings About Locations
			    "pageUrl": "http://www.princi.com/offerings/pranzo/", // Full URL
			}
			uo_data.offeringInfo = { // Offerings Page
            	"offeringName": "Pranzo" // When an offering is selected, push the name to the object
			};
		</script>

		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pranzo-1.jpg);">
			<section class="food-details" data-offering-name="Pranzo">
  				<a href="/offerings/" id="cross" class="food-type-toggle"></a>

				<div class="">
					<h1 class="large-underline"><span>Pranzo</span></h1>
					<h2 class="caption large">Lunch selections &ndash; 11 a.m. to 2 p.m.</h2>

					<p class="airy">Colorful salads. Seasonal soups. Focaccia sandwiches filled with bresaola and artichoke cream, salami Milano and bufala mozzarella, roasted vegetables or <span class="nobreak">pistachio mortadello.</span></p>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
