<!-- 404.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			var metaDescription = "Princi offers artisan breads, Italian pastries, pizza al taglio and aperitivo. Our food is sourced without compromise, baked to perfection and enjoyed with all the senses.";
		</script>
		<div>
			<h1 class="offscreen">Page Not Found</h1>
			<h2 class="large-underline"><span>404</span></h2>
			<p>Page not found.</p>
		</div>
	</div>
{% endblock %}
