<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="">
			<div class="food-hero">
				<h1>Our <span>Food</span></h1>
				<p>Thoughtfully crafted recipes. Meticulously sourced ingredients. Menus that elevate each part of the day. No shortcuts, secrets or compromises—just honest, handcrafted food.</p>
			</div>

			<div class="foods">
				<div class="type" style="background-image: url(/_ui/img/food/bread.jpg);">
					<div class="copy">
						<h2 class="name">Bread</h2>
					</div>


					<a href="/food-type.html" class="mask landscape">
						<span class="plus-box">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type" style="background-image: url(/_ui/img/food/pastries.jpg);">
					<div class="copy">
						<h2 class="name">Pastries</h2>
					</div>


					<a href="/food-type.html" class="mask portrait">
						<span class="plus-box">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				{# <div class="type">
					<div class="copy">
						<h2 class="name">Pastries</h2>
					</div>

					<div class="image-transition">
						<a href="/food-type.html" class="img-link portrait">
							<div class="plus"></div>
							<div class="mask">
								<div class="img" style="background-image: url(/_ui/img/food/pastries.jpg);"></div>
							</div>
						</a>
					</div>
				</div>
			</div> #}




			<section id="heritage-cta" class="bottom-cta heritage-cta">
				<a href="#" class="bottom-cta-link">
					<div class="cta-container">
						<div class="reveal">
							<h2>Our Locations</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Find a Princi</span>
							</div>
						</div>
					</div>
				</a>

				{% include "footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>

	</div>
{% endblock %}
