<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/food/bread.jpg);">
			<section class="food-details">
				<div class="">
  					<a href="/food.html" id="cross" class="food-type-toggle"></a>

					<h1>Bread</h1>
					<h2>Served all day</h2>

					<p class="intro">The heart and soul of Princi. Made with whole-wheat flour from Parma.</p>

					<dl>
						<dt>The Princi Loaf</dt>
						<dd>Lorem ipsum dolar sit amet, consecutetor.</dd>

						<dt>Walnut &amp; Fig Loaf</dt>
						<dd>Lorem ipsum dolar sit amet, consecutetor.</dd>

						<dt>Olive Sfilatini</dt>
						<dd>Lorem ipsum dolar sit amet, consecutetor.</dd>
					</dl>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
