<!-- food.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<h1 class="offscreen">Our Heritage</h1>

		<div class="parallax">
			<section id="heritage-hero">
				<div class="copy">
					<h2>Vita</h2>
					<p>Rocco Princi started making bread in Italy in 1985—artisanally, by hand, with high-quality flour. Today he does it exactly the same way. Because for him, there is no other way.</p>
				</div>
				<div class="img">
					<img src="/_ui/img/heritage/rocco-1.jpg" alt="Milan Italy, 1985">
				</div>
			</section><!-- /#heritage-hero -->

		  	<div class="video-text">
				<video id="inline-video" autoplay="autoplay" loop="loop" muted="true" preload="auto" poster="/_ui/img/homepage/video.jpg">
		        	<source src="/_ui/video/nws-kids.mp4" type="video/mp4">
		            <source src="/_ui/video/nws-kids.webm" type="video/webm">
		        	Your browser does not support the video tag
		    	</video>
			</div>

			<section id="passion" class="split-pic">
				<div class="copy reveal">
					<h2>Passion</h2>
					<p>Growing up in the Calabrian countryside, Rocco fell in love with the tantalizing aromas and flavors of his local bakery. Everything in his small village was crafted or gathered by hand and shared between neighbors—smoked meats, homemade cheeses, stewed tomatoes, fresh fruits and vegetables. Food was Rocco’s calling, and his journey would begin with bread.</p>
				</div>
				<div class="img reveal">
					<img src="/_ui/img/heritage/passion.jpg" alt="Bread dough being dusted with flour.">
				</div>
			</section>


			<section class="quote">
				<blockquote>
					<p class="reveal">“Aenean lacinia bibendum nulla sed consecteur”</p>
					<span class="line"></span>
					<cite class="reveal">Rocco Princi</cite>
				</blockquote>
			</section>


			<section id="perfection" class="split-pic flip">
				<div class="img reveal">
					<img src="/_ui/img/heritage/perfection.jpg" alt="Colorful buildings of Milan.">
				</div>
				<div class="copy reveal">
					<h2>Perfection</h2>
					<p>Rocco opened his first bakery at the age of 21, working tirelessly to master the art of bread. Soon he moved north to Milan, a city whose energy, ambition and creativity matched his own. Rocco was one of the first bakers to add espresso to his menu—an innovative idea for the time. Customers lined up around the block to enjoy his hot, fresh cornetti with coffee.</p>
				</div>
			</section>


			<section class="quote">
				<blockquote>
					<p class="reveal">“Aenean lacinia bibendum nulla sed consecteur”</p>
					<span class="line"></span>
					<cite class="reveal">Rocco Princi</cite>
				</blockquote>
			</section>


			<section id="pursuit" class="split-pic">
				<div class="img portrait reveal">
					<img src="/_ui/img/heritage/pursuit.jpg" alt="Rocco holding fresh ingredients.">
				</div>
				<div class="copy reveal">
					<h2>Pursuit</h2>
					<p>Rocco continues to travel Italy in search of the finest artisanal ingredients, including prosciutto and cheese from Parma and olive oil from Perugia. The same care goes into the development of new locations. Each Princi bakery pairs inspired design with artful food to create an iconic expression of Milan.</p>
				</div>
			</section>


			<section id="food-cta" class="bottom-cta heritage-cta">
				<a href="/food.html" class="bottom-cta-link">
					<div class="cta-container">
						<div class="reveal">
							<h2>Our Food</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Explore the Menu</span>
							</div>
						</div>
					</div>
				</a>

				{% include "footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->

		</div><!-- /.parallax -->
	</div>
{% endblock %}
