<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<h1 class="offscreen">Princi</h1>

		<div class="parallax">
			<section id="intro" class="parallax__group">
				<div class="intro-container">

				  	<div class="parallax__layer parallax__layer--back headline">
						<h2>
							<span>Spirito</span>
							<span>Di Milano</span>
						</h2>
				  	</div>

				  	<div class="parallax__layer parallax__layer--base">
						<div class="hero"></div>
				  	</div>

				</div>
			</section> <!-- /#intro -->



			<section id="intro-video-group" class="parallax__group">
				<div class="parallax__layer parallax__layer--back introduction">
					<span class="line"></span>
					<div class="title">
						<p class="reveal">Artisanal food source and served from the heart. Immersive, authentic, and uniquely Italian. This is Rocco Princi's dream, down to the very last detail.</p>
						<p class="small reveal">Buon Appetito!</p>
					</div>
				</div>

			  	<div class="parallax__layer parallax__layer--deep video">
					<h2 class="sequence" id="seq-video">
						<span class="seq">Flour.</span>
						<span class="seq">Water.</span>
						<span class="seq">Craft.</span>
					</h2>


					<video id="inline-video" autoplay="autoplay" loop="loop" muted="true" preload="auto" poster="/_ui/img/homepage/video.jpg" data-width="1280" data-height="720" style="width: 1244px; height: 700px; margin-left: 0px; margin-top: -35px;">
                    	<source src="/_ui/video/nws-kids.mp4" type="video/mp4">
                        <source src="/_ui/video/nws-kids.webm" type="video/webm">
                    	Your browser does not support the video tag
                	</video>
				</div>
			</section>



			<section id="cta-group" class="parallax__group">
				<div class="parallax__layer parallax__layer--back cta-heritage">
					<div class="flex cta-home">
						<div class="half left">
							<img src="/_ui/img/homepage/cta-heritage.jpg" class="portrait reveal" alt="">
						</div>
						<div class="half reveal">
							<p>A story about passion, perfectionism, and the pursuit of extraordinary ingredients.</p>

							<a href="#" class="btn">
								<span class="lead-line"></span>
								<span class="fill"></span>
								<span class="text">Meet Rocco</span>
							</a>
						</div>
					</div>
				</div>

				<div class="parallax__layer parallax__layer--back cta-food">
					<div class="cta-home">
						<img src="/_ui/img/homepage/cta-food.jpg" class="landscape reveal" alt="">

						<div class="reveal">
							<p>Traditional Italian recipes, crafted by hand and baked fresh throughout the day.</p>

							<a href="#" class="btn">
								<span class="lead-line"></span>
								<span class="fill"></span>
								<span class="text">Explore the Menu</span>
							</a>
						</div>
					</div>
				</div>

				<div class="parallax__layer parallax__layer--back cta-locations">
					<div class="flex cta-home">
						<div class="half second right edge">
							<img src="/_ui/img/homepage/cta-locations.jpg" class="landscape reveal" alt="">
						</div>
						<div class="half first reveal">
							<p>An open invitation for lovers of food and design&mdash;come enjoy a meal in the Milanese style.</p>

							<a href="#" class="btn">
								<span class="lead-line"></span>
								<span class="fill"></span>
								<span class="text">Find a Princi</span>
							</a>
						</div>
					</div>
				</div>
			</section><!-- /#video-group -->


			<section id="" class="bottom-cta heritage-cta">
				<a href="#" class="bottom-cta-link">
					<div class="cta-container">
						<div class="reveal">
							<h2>OUR HERITAGE</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="fill"></span>
								<span class="text">Find a Princi</span>
							</div>
						</div>
					</div>
				</a>
			</section>
		</div>



		<!-- DEBUG INFO -->
		{# <div class="debug">
			<label><input type="checkbox"> Debug</label>
		</div>

		<script>
			var debugInput = document.querySelector("input");
			function updateDebugState() {
		    	document.body.classList.toggle('debug-on', debugInput.checked);
			}
			debugInput.addEventListener("click", updateDebugState);
			updateDebugState();
		</script> #}
		<!-- END DEBUG -->



	</div>
{% endblock %}
