<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<h1 class="offscreen">Princi</h1>
		<video id="inline-video" class="wow fadeIn" data-wow-delay="2s" autoplay="autoplay" loop="loop" muted="true" preload="auto" poster="/_ui/img/homepage/video.jpg">
        	<source src="/_ui/video/nws-kids.mp4" type="video/mp4">
            <source src="/_ui/video/nws-kids.webm" type="video/webm">
        	Your browser does not support the video tag
    	</video>

		<div class="parallax">
			<section id="intro">
				<div class="intro-container">

				  	<div class="headline wow fadeIn">
						<h2>
							<span>Spirito</span>
							<span>Di Milano</span>
						</h2>
				  	</div>

					<div class="hero wow fadeIn"></div>
				</div>
			</section> <!-- /#intro -->


			<section id="intro-video-group">
				<div class="introduction">
					<span class="line"></span>
					<div class="title">
						<p class="">In the artisan, there is art. And from art comes bread.</p>
					</div>
				</div>


			</section> <!-- /#intro-video-group -->

		  	<div class="video-text"></div>

			<section id="cta-group">
				<div class="cta-heritage">
					<div class="flex cta-home">
						<div class="half left wow fadeIn">
							<img src="/_ui/img/homepage/princi-home-rocco-1.jpg" class="portrait" alt="">
						</div>
						<div class="half wow fadeIn">
							<p>Passion, perfectionism, and the pursuit of <span class="nobreak">extraordinary ingredients.</span></p>

							<a href="/rocco-princi.html" class="btn">
								<span class="lead-line"></span>
								<span class="text">Rocco Princi</span>
							</a>
						</div>
					</div>
				</div>

				<div id="cta-food">
					<div class="cta-home">
						<div class="owl-carousel wow fadeIn">
							<img src="/_ui/img/homepage/princi-home-carousel-1.jpg" class="" alt="">
							<img src="/_ui/img/homepage/princi-home-carousel-2.jpg" class="" alt="">
							<img src="/_ui/img/homepage/princi-home-carousel-3.jpg" class="" alt="">
							<img src="/_ui/img/homepage/princi-home-carousel-4.jpg" class="" alt="">
							<img src="/_ui/img/homepage/princi-home-carousel-5.jpg" class="" alt="">
						</div>

						<div class="food-copy wow fadeIn">
							<p>Sourced without compromise. Baked without shortcuts. Enjoyed with all <span class="nobreak">the senses.</span></p>

							<a href="/offerings.html" class="btn">
								<span class="lead-line"></span>
								<span class="text">Offerings</span>
							</a>
						</div>
					</div>
				</div>

				<div class="cta-locations">
					<div class="flex cta-home">
						<div class="half second right edge wow fadeIn">
							<img src="/_ui/img/homepage/princi-home-locations-1.jpg" class="landscape" alt="">
						</div>
						<div class="half first wow fadeIn">
							<p>Eat with your nose.<br /> Eat with your eyes.<br /> Eat with your hands.<br /> Eat with us.</p>

							<a href="/locations.html" class="btn">
								<span class="lead-line"></span>
								<span class="text">Locations</span>
							</a>
						</div>
					</div>
				</div>
			</section><!-- /#cta-group -->


			<section id="heritage-cta" class="bottom-cta rocco-cta">
				<a href="/rocco-princi.html" class="bottom-cta-link">
					<div class="cta-container">
						<div class="">
							<h2>Rocco Princi</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Meet The Founder</span>
							</div>
						</div>
					</div>
				</a>

				{% include "footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>
	</div>
{% endblock %}
