<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<h1 class="offscreen">Princi</h1>

		<div class="parallax">
			<section id="intro">
				<div class="intro-container">

				  	<div class="headline">
						<h2>
							<span>Spirito</span>
							<span>Di Milano</span>
						</h2>
				  	</div>

					<div class="hero"></div>
				</div>
			</section> <!-- /#intro -->


			<section id="intro-video-group">
				<div class="introduction">
					<span class="line"></span>
					<div class="title">
						<p class="reveal">Artisanal food source and served from the heart. Immersive, authentic, and uniquely Italian. This is Rocco Princi's dream, down to the very last detail.</p>
						<p class="small reveal">Buon Appetito!</p>
					</div>
				</div>


			</section> <!-- /#intro-video-group -->

		  	<div class="video-text">
				<video id="inline-video" autoplay="autoplay" loop="loop" muted="true" preload="auto" poster="/_ui/img/homepage/video.jpg">
		        	<source src="/_ui/video/nws-kids.mp4" type="video/mp4">
		            <source src="/_ui/video/nws-kids.webm" type="video/webm">
		        	Your browser does not support the video tag
		    	</video>

				<h2 class="sequence" id="seq-video">
					<span class="seq">Flour.</span>
					<span class="seq">Water.</span>
					<span class="seq">Craft.</span>
				</h2>
			</div>

			<section id="cta-group">
				<div class="cta-heritage">
					<div class="flex cta-home">
						<div class="half left">
							<img src="/_ui/img/homepage/cta-heritage.jpg" class="portrait reveal" alt="">
						</div>
						<div class="half reveal">
							<p>A story about passion, perfectionism, and the pursuit of extraordinary ingredients.</p>

							<a href="#" class="btn">
								<span class="lead-line"></span>
								<span class="fill"></span>
								<span class="text">Meet Rocco</span>
							</a>
						</div>
					</div>
				</div>

				<div class="cta-food">
					<div class="cta-home">
						<img src="/_ui/img/homepage/cta-food.jpg" class="landscape reveal" alt="">

						<div class="reveal">
							<p>Traditional Italian recipes, crafted by hand and baked fresh throughout the day.</p>

							<a href="#" class="btn">
								<span class="lead-line"></span>
								<span class="fill"></span>
								<span class="text">Explore the Menu</span>
							</a>
						</div>
					</div>
				</div>
				<div class="cta-locations">
					<div class="flex cta-home">
						<div class="half second right edge">
							<img src="/_ui/img/homepage/cta-locations.jpg" class="landscape reveal" alt="">
						</div>
						<div class="half first reveal">
							<p>An open invitation for lovers of food and design&mdash;come enjoy a meal in the Milanese style.</p>

							<a href="#" class="btn">
								<span class="lead-line"></span>
								<span class="fill"></span>
								<span class="text">Find a Princi</span>
							</a>
						</div>
					</div>
				</div>
			</section><!-- /#cta-group -->


			<section id="heritage-cta" class="bottom-cta heritage-cta">
				<a href="#" class="bottom-cta-link">
					<div class="cta-container">
						<div class="reveal">
							<h2>OUR HERITAGE</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="fill"></span>
								<span class="text">Find a Princi</span>
							</div>
						</div>
					</div>
				</a>

				{% include "footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>
	</div>
{% endblock %}
