<!-- offerings.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="">
			<div class="food-hero">
				<h1>Offerings</h1>

				<div class="owl-carousel reveal">
					<img src="/_ui/img/offerings/princi-offerings-carousel-1.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-2.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-3.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-4.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-5.jpg" class="" alt="">
				</div>

				<p>Sourced and served from the heart.</p>
				<span class="line"></span>
				<p class="small">Buon Appetito!</p>
			</div>

			<div class="foods">
				<div class="type" style="background-image: url(/_ui/img/food/bread.jpg);">
					<div class="copy">
						<div>
							<h2 class="name">Pane</h2>
							<p class="caption">Artisan breads</p>
						</div>
					</div>


					<a href="/food-type.html" class="mask landscape">
						<span class="plus-box">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type" style="background-image: url(/_ui/img/food/pastries.jpg);">
					<div class="copy">
						<div>
							<h2 class="name">Pasticcini</h2>
							<p class="caption">Fresh Pastries</p>
						</div>
					</div>

					<a href="/food-type.html" class="mask portrait">
						<span class="plus-box">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type" style="background-image: url(/_ui/img/food/bread.jpg);">
					<div class="copy">
						<div>
							<h2 class="name">Mattina</h2>
							<p class="caption">Breakfast fare</p>
						</div>
					</div>


					<a href="/food-type.html" class="mask landscape">
						<span class="plus-box">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>
			</div> <!-- /.foods -->


			<section id="heritage-cta" class="bottom-cta locations-cta">
				<a href="#" class="bottom-cta-link">
					<div class="cta-container">
						<div class="reveal">
							<h2>Our Locations</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Find a Princi</span>
							</div>
						</div>
					</div>
				</a>

				{% include "footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>

	</div>
{% endblock %}
