<!-- offerings.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="parallax">
			<div class="food-hero wow fadeIn">
				<h1 class="h1">Offerings</h1>

				<div class="owl-carousel">
					<img src="/_ui/img/offerings/princi-offerings-carousel-1.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-2.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-3.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-4.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-5.jpg" class="" alt="">
				</div>

				<p class="intro">Sourced and served from the heart.</p>
				<span class="line"></span>
				<p class="accent-header">Buon Appetito!</p>
				<p class="airy standard">Fresh food made with exceptional ingredients and an obsessive attention to detail. Inspired menus for every moment, from early morning to aperitivo.</p>
			</div>

			<div class="foods">
				<div class="type wow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pane-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="large-underline"><span>Pane</span></h2>
							<p class="caption large">Artisan breads</p>
						</div>
					</div>

					<a href="/offerings/pane.html" class="mask edge landscape">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>


				<div class="type pastries wow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pasticinni-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<p class="accent-header">Buon Giorno!</p>
							<h2 class="large-underline"><span>Pasticcini</span></h2>
							<p class="caption large">Fresh pastries</p>
						</div>
					</div>

					<a href="/offerings/pasticcini.html" class="mask portrait">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type breakfast wow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-mattina-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="large-underline"><span>Mattina</span></h2>
							<p class="caption large">Breakfast fare</p>
						</div>
					</div>


					<a href="/offerings/mattina.html" class="mask landscape">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type wow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pranzo-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="large-underline"><span>Pranzo</span></h2>
							<p class="caption large">Lunch selections</p>
						</div>
					</div>

					<a href="/offerings/pranzo.html" class="mask portrait">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type wow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pizza-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="large-underline"><span>Pizza</span></h2>
							<p class="caption large">Served al taglio</p>
						</div>
					</div>


					<a href="/offerings/pizza.html" class="mask edge landscape">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>


				<div class="type wow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-aperitivo-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<p class="accent-header">Cin Cin!</p>
							<h2 class="large-underline"><span>Aperitivo</span></h2>
							<p class="caption large">Cocktails and small plates</p>
						</div>
					</div>

					<a href="/offerings/aperitivo.html" class="mask portrait edge">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type wow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-dolci-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<p class="accent-header">Buona Notte</p>
							<h2 class="large-underline"><span>Dolci</span></h2>
							<p class="caption large">Handmade desserts</p>
						</div>
					</div>


					<a href="/offerings/dolci.html" class="mask landscape">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

			</div> <!-- /.foods -->

			<section id="heritage-cta" class="bottom-cta locations-cta">
				<a href="/locations.html" class="bottom-cta-link">
					<div class="cta-container">
						<div class="">
							<h2>Our Locations</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Find a Princi</span>
							</div>
						</div>
					</div>
				</a>

				{% include "footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>

	</div>
{% endblock %}
