<!-- offerings.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="parallax">
			<div class="food-hero">
				<h1>Offerings</h1>

				<div class="owl-carousel">
					<img src="/_ui/img/offerings/princi-offerings-carousel-1.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-2.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-3.jpg" class="" alt="">
					<img src="/_ui/img/offerings/princi-offerings-carousel-4.jpg" class="" alt="">
				</div>

				<p class="bottom">Sourced and served from the heart.</p>
				<span class="line"></span>
				<p class="small">Buon Appetito!</p>
			</div>

			<div class="foods">
				<div class="type offerwow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pane-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="name">Pane</h2>
							<p class="caption">Artisan breads</p>
						</div>
					</div>


					<a href="/offerings/pane.html" class="mask edge landscape">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type pastries offerwow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pasticinni-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="name">Pasticcini</h2>
							<p class="caption">Fresh pastries</p>
						</div>
					</div>

					<a href="/offerings/pasticcini.html" class="mask portrait">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type breakfast offerwow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-mattina-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="name">Mattina</h2>
							<p class="caption">Breakfast fare</p>
						</div>
					</div>


					<a href="/offerings/mattina.html" class="mask landscape">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type offerwow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pranzo-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="name">Pranzo</h2>
							<p class="caption">Lunch selections</p>
						</div>
					</div>

					<a href="/offerings/pranzo.html" class="mask portrait">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type offerwow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pizza-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="name">Pizza</h2>
							<p class="caption">Served al taglio</p>
						</div>
					</div>


					<a href="/offerings/pizza.html" class="mask edge landscape">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>


				<div class="type offerwow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-aperitivo-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="name">Aperitivo</h2>
							<p class="caption">Cocktails and small plates</p>
						</div>
					</div>

					<a href="/offerings/aperitivo.html" class="mask portrait edge">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

				<div class="type offerwow fadeIn" style="background-image: url(/_ui/img/offerings/food/princi-offerings-dolci-1.jpg);">
					<div class="copy">
						<div class="wow fadeIn" data-wow-delay="500ms">
							<h2 class="name">Dolci</h2>
							<p class="caption">Handmade desserts</p>
						</div>
					</div>


					<a href="/offerings/dolci.html" class="mask landscape">
						<span class="plus-box wow fadeIn" data-wow-delay="750ms">
							<span class="plus animate">
								<span class="vertical"></span>
								<span class="horizontal"></span>
							</span>
						</span>
					</a>
				</div>

			</div> <!-- /.foods -->

			<section id="heritage-cta" class="bottom-cta locations-cta">
				<a href="/locations.html" class="bottom-cta-link">
					<div class="cta-container">
						<div class="">
							<h2>Our Locations</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Find a Princi</span>
							</div>
						</div>
					</div>
				</a>

				{% include "footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>

	</div>
{% endblock %}
