<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<h1>Princi</h1>

		<div class="parallax prototype">
			<div id="group1" class="parallax__group">
			  <div class="parallax__layer parallax__layer--base">
			    <div class="title">Base Layer</div>
			  </div>
			</div>
			<div id="group2" class="parallax__group">
			  <div class="parallax__layer parallax__layer--base">
			    <div class="title">Base Layer</div>
			  </div>
			  <div class="parallax__layer parallax__layer--back">
			    <div class="title">Background Layer</div>
			  </div>
			</div>
			<div id="group3" class="parallax__group">
			  <div class="parallax__layer parallax__layer--fore">
			    <div class="title">Foreground Layer</div>
			  </div>
			  <div class="parallax__layer parallax__layer--base">
			    <div class="title">Base Layer</div>
			  </div>
			</div>
			<div id="group4" class="parallax__group">
			  <div class="parallax__layer parallax__layer--base">
			    <div class="title">Base Layer</div>
			  </div>
			  <div class="parallax__layer parallax__layer--back">
			    <div class="title">Background Layer</div>
			  </div>
			  <div class="parallax__layer parallax__layer--deep">
			    <div class="title">Deep Background Layer</div>
			  </div>
			</div>
			<div id="group5" class="parallax__group">
			  <div class="parallax__layer parallax__layer--fore">
			    <div class="title">Foreground Layer</div>
			  </div>
			  <div class="parallax__layer parallax__layer--base">
			    <div class="title">Base Layer</div>
			  </div>
			</div>
			<div id="group6" class="parallax__group">
			  <div class="parallax__layer parallax__layer--back">
			    <div class="title">Background Layer</div>
			  </div>
			  <div class="parallax__layer parallax__layer--base">
			    <div class="title">Base Layer</div>
			  </div>
			</div>
			<div id="group7" class="parallax__group">
			  <div class="parallax__layer parallax__layer--base">
			    <div class="title">Base Layer</div>
			  </div>
			</div>
		</div>


		<!-- DEBUG INFO -->
		<div class="debug">
			<label><input type="checkbox"> Debug</label>
		</div>

		<script>
			var debugInput = document.querySelector("input");
			function updateDebugState() {
		    	document.body.classList.toggle('debug-on', debugInput.checked);
			}
			debugInput.addEventListener("click", updateDebugState);
			updateDebugState();
		</script>
		<!-- END DEBUG -->



	</div>
{% endblock %}
