<!-- rocco-princi.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
	<div id="content">
		<video id="inline-video" autoplay="autoplay" loop="loop" muted="true" preload="auto" poster="/_ui/img/homepage/video.jpg">
	    	<source src="/_ui/video/nws-kids.mp4" type="video/mp4">
	        <source src="/_ui/video/nws-kids.webm" type="video/webm">
	    	Your browser does not support the video tag
		</video>

		<div class="parallax">
			<section id="heritage-hero">
				<div class="copy">
					<h1>Rocco Princi</h1>

					<p class="caption">Founder.</p>
					<p class="caption">Visionary.</p>
					<p class="caption">Opera Lover.</p>

					<p class="intro">Rocco Princi started making bread in Italy in 1985&mdash;artisanally, by hand, with high-quality flour. Today he does it exactly the same way. Because for him, there is no other way.</p>
				</div>
				<div class="img">
					<img src="/_ui/img/heritage/passion.jpg" alt="Bread dough being dusted with flour.">
				</div>
			</section><!-- /#heritage-hero -->

		  	<div class="video-text"></div>

			<section id="passion" class="split-pic flip">
				<h2>L'Artigiano del Pane</h2>

				<div class="copy">
					<p>A small Calabrian village yielded a rich education. When Rocco's grandmother showed him the best places to gather fresh fruits and vegetables, she opened his eyes to the richness of nature. When he traded with neighbors, he got to know the farms and families behind his food. And when he apprenticed at the local bakery, he became enamored with the art of bread.</p>
				</div>
				<div class="img portrait">
					<img src="/_ui/img/heritage/rocco-1.jpg" alt="Milan Italy, 1985">
					<p class="caption">
						Shopping for squash blossoms at 3 a.m.<br />
						Mercalo Agroalimentare<br />
						Milan, Italy
					</p>
				</div>
			</section>

			<div class="owl-carousel">
				<img src="/_ui/img/homepage/cta-food.jpg" class="" alt="">
				<img src="/_ui/img/homepage/hero.jpg" class="" alt="">
				<img src="/_ui/img/global/bg-heritage-menu.jpg" class="" alt="">
			</div>

			<section id="perfection" class="split-pic">
				<div class="img portrait">
					<img src="/_ui/img/heritage/pursuit.jpg" alt="Rocco holding fresh ingredients.">
					<p class="caption">
						Sipping the first espresso of the day.<br />
						Milan, Italy
					</p>
				</div>
				<h2>Da Milano con Amore</h2>
				<div class="copy ">
					<p>If bread is Rocco's true love, the city of Milan is his muse&mdash;an endless source of inspiration, light, and engery. At his first shop in Istria Square, he worked long hours, drew massive crowds, and expanded his menu. In 1986, he added an espresso bar so customers could enjoy fresh, hot cornetti with coffee. Every detail of the bakery was carefully designed to create a rich sensorial experience.</p>
				</div>
			</section>

			<section id="pursuit" class="split-pic flip">
				<div class="img">
					<img src="/_ui/img/heritage/perfection.jpg" alt="Colorful buildings of Milan.">
					<p class="caption">
						Inspecting 10-year aged
						Parmigiano Reggiano.<br />
						Parma, Italy
					</p>
				</div>
				<h2>Ingredienti Importante</h2>
				<div class="copy ">
					<p>Rocco is obsessed with perfection&mdash;in the ingredients he sources, the food he makes, and the bakeries that bear his name. So he travels through Italy to befriend artisan butchers, farmers, and cheesemakers. He scratches, squeezes, and sniffs his way through a pile of lemons to find the best one. He conducts his kitchen like an opera and treats every day like opening night. He rarely smiles while baking, but it doesn't mean he's not feeling joy.</p>
				</div>
			</section>


			<section id="food-cta" class="bottom-cta heritage-cta">
				<a href="/offerings.html" class="bottom-cta-link">
					<div class="cta-container">
						<div class="">
							<h2>Offerings</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Explore the Menu</span>
							</div>
						</div>
					</div>
				</a>

				{% include "footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->

		</div><!-- /.parallax -->
	</div>
{% endblock %}
