<!-- food.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "Offerings", // Offerings About Locations
			    "pageUrl": "http://www.princi.com/offerings/pizza/", // Full URL
			}
			uo_data.offeringInfo = { // Offerings Page
            	"offeringName": "Pizza" // When an offering is selected, push the name to the object
			};

			var metaDescription = "Princi offers inspired menus for every moment, from early morning to aperitivo. Everything is made with exceptional ingredients and an obsessive attention to detail.";
		</script>

		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pizza-1.jpg);">
			<section class="food-details" data-offering-name="Pizza">
  				<a href="/offerings/" id="cross" class="food-type-toggle"></a>
				<div class="">
					<h1 class="large-underline"><span>Pizza</span></h1>
					<h2 class="caption large">Served al taglio &ndash; 11 a.m. to close</h2>

					<p class="airy">Crafted on a focaccia base, brushed with housemade pomodoro sauce and topped with premium ingredients like mozzarella di bufala, speck and scamorza, roasted eggplant and <span class="nobreak">colorful peppers.</span></p>
				</div>
			</section>

			<button id="zoom-btn">
			    <div class="zoom-bottom"></div>
			    <div class="zoom-top"></div>
			</button>
		</div>
	</div>
{% endblock %}
