<!-- food.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "Offerings", // Offerings About Locations
			    "pageUrl": "http://www.princi.com/offerings/pasticcini/", // Full URL
			}
			uo_data.offeringInfo = { // Offerings Page
            	"offeringName": "Pasticcini" // When an offering is selected, push the name to the object
			};

			var metaDescription = "Princi offers inspired menus for every moment, from early morning to aperitivo. Everything is made with exceptional ingredients and an obsessive attention to detail.";
		</script>

		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-pasticinni-1.jpg);">
			<section class="food-details" data-offering-name="Pasticcini">
				<a href="/offerings/" id="cross" class="food-type-toggle"></a>

				<div class="">
					<h1 class="large-underline"><span>Pasticcini</span></h1>
					<h2 class="caption large">Fresh pastries &ndash; served all day.</h2>

					<p class="airy">Handcrafted pastries made with European-style butter and Italian fillings. Delicious on their own; even better when paired with espresso. Favorites include flaky cornetti, custard brioche and <span class="nobreak">traditional panettone.</span></p>
				</div>
			</section>

			<button id="zoom-btn">
			    <div class="zoom-bottom"></div>
			    <div class="zoom-top"></div>
			</button>
		</div>
	</div>
{% endblock %}
