<!-- food.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "Offerings", // Offerings About Locations
			    "pageUrl": "http://www.princi.com/offerings/mattina/", // Full URL
			}
			uo_data.offeringInfo = { // Offerings Page
            	"offeringName": "Mattina" // When an offering is selected, push the name to the object
			};
		</script>

		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-mattina-1.jpg);">
			<section class="food-details" data-offering-name="Mattina">
  				<a href="/offerings/" id="cross" class="food-type-toggle"></a>

				<div class="">
					<h1 class="large-underline"><span>Mattina</span></h1>
					<h2 class="caption large">Breakfast fare &ndash; served until 11 a.m.</h2>

					<p class="airy">Mornings bring a range of light and hearty offerings. Menus may include Princi granola in Greek yogurt; steel-cut oats with Italian jam; baked eggs in a spicy tomato or rich porcini sauce; and cornetti breakfast sandwiches made with prosciutto <span class="nobreak">cotto and fontina.</span></p>
				</div>
			</section>

			<button id="zoom-btn">
			    <div class="zoom-bottom"></div>
			    <div class="zoom-top"></div>
			</button>

		</div>
	</div>
{% endblock %}
