<!-- food.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<div class="food-type detail-page active" style="background-image: url(/_ui/img/offerings/food/princi-offerings-mattina-1.jpg);">
			<section class="food-details">
  				<a href="/offerings/" id="cross" class="food-type-toggle"></a>

				<div class="">
					<h1 class="large-underline"><span>Mattina</span></h1>
					<h2 class="caption large">Breakfast fare &ndash; served until 11 a.m.</h2>

					<p class="airy">Mornings bring a range of light and hearty offerings. Menus may include Princi granola in Greek yogurt; steel-cut oats with Italian jam; baked eggs in a spicy tomato or rich porcini sauce; and cornetti breakfast sandwiches made with prosciutto <span class="nobreak">cotto and fontina.</span></p>
				</div>
			</section>

		</div>
	</div>
{% endblock %}
