<!-- index.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "Locations", // Offerings About Locations
			    "pageUrl": "http://www.princi.com/locations/", // Full URL
			}
		</script>

		<div class="parallax">
			<div class="food-hero wow fadeIn">
				<div class="">
					<h1 class="h1">Locations</h1>
					<span class="line"></span>
					<p class="intro">Eat, drink, and live Italian.</p>
				</div>

				<div class="owl-carousel">
					<img src="/_ui/img/locations/princi-locations-carousel-1.jpg" class="" alt="">
					<img src="/_ui/img/locations/princi-locations-carousel-2.jpg" class="" alt="">
					<img src="/_ui/img/locations/princi-locations-carousel-3.jpg" class="" alt="">
					<img src="/_ui/img/locations/princi-locations-carousel-4.jpg" class="" alt="">
				</div>
			</div>

			<section class="city wow fadeIn">
				<h2 class="large-underline"><span>Milan</span></h2>
				<div class="location-group">
					<div class="location quarter" itemscope itemtype="http://schema.org/Place">
						<span class="offscreen" itemprop="containedInPlace"></span>
						<address itemprop="address">Piazza XXV Aprile, 5</address>
						<span itemprop="telephone" class="tel">
							Tel <a href="tel:+390229060832">+39 (0)2 29060832</a>
						</span>

						<p>Monday&mdash;Wednesday<br /> 7:00 AM&mdash;9:00 PM</p>
						<p>Thursday&mdash;Sunday<br /> open 24 hours</p>
					</div>

					<div class="location quarter" itemscope itemtype="http://schema.org/Place">
						<span class="offscreen" itemprop="containedInPlace"></span>
						<address itemprop="address">Via Speronari, 6</address>
						<span itemprop="telephone" class="tel">
							Tel <a href="tel:+3902874797">+39 (0)2 874797</a>
						</span>

						<p>7:00 AM&mdash;8:00 PM</p>
					</div>

					<div class="location quarter" itemscope itemtype="http://schema.org/Place">
						<span class="offscreen" itemprop="containedInPlace"></span>
						<address itemprop="address">Largo La Foppa, 2</address>
						<span itemprop="telephone" class="tel">
							Tel <a href="tel:+39026599013">+39 (0)2 6599013</a>
						</span>

						<p>7:00 AM&mdash;11:00 PM</p>
					</div>

					<div class="location quarter" itemscope itemtype="http://schema.org/Place">
						<span class="offscreen" itemprop="containedInPlace"></span>
						<address itemprop="address">Via Ponte Vetero, 10</address>
						<span itemprop="telephone" class="tel">
							Tel <a href="tel:+390272016067">+39 (0)2 72016067</a>
						</span>

						<p>7:00 AM&mdash;11:00 PM</p>
					</div>
				</div>
			</section>

			<section class="city wow fadeIn">
				<h2 class="large-underline"><span>London</span></h2>
				<div class="location" itemscope itemtype="http://schema.org/Place">
					<span class="offscreen" itemprop="containedInPlace"></span>
					<address itemprop="address">135 Wardour Street W1F 0UT</address>
					<span itemprop="telephone" class="tel">
						Tel <a href="tel:+4402074788888">+44 (0)20 7478 8888</a>
					</span>

					<p>Monday&mdash;Saturday<br />8:00 AM&mdash;12:00 AM</p>
					<p>Sunday<br />8:30 AM&mdash;10:00 PM</p>

					<a href="https://deliveroo.co.uk/menu/london/soho/princi" target="_blank" class="btn">
						<span class="lead-line"></span>
						<span class="text">Delivery</span>
					</a>
				</div>
			</section>

			<section class="city wow fadeIn">
				<h2 class="large-underline"><span>Seattle</span></h2>
				<p class="caption large">Coming Soon</p>

				<div class="location" itemscope itemtype="http://schema.org/Place">
					{# <span itemprop="containedInPlace" class="contained-within">At the Starbucks Reserve Roastery</span>
					<address itemprop="address">1124 Pike St, Seattle, WA 98101</address>
					<span itemprop="telephone" class="tel">
						Tel <a href="tel:+12066240173">+1 (206) 624-0173</a>
					</span> #}
				</div>
			</section>

			<section class="city wow fadeIn">
				<h2 class="large-underline"><span>Shanghai</span></h2>
				<p class="caption large">Coming Soon</p>

				<div class="location" itemscope itemtype="http://schema.org/Place">
					{# <span itemprop="containedInPlace" class="contained-within">At the Starbucks Reserve Roastery</span>
					<address itemprop="address">123 West Nanjing Road</address> #}
					{# <span itemprop="telephone" class="tel" >
						Tel <a href="tel:+390229060832">+39 (0)2 29060832</a>
					</span> #}
				</div>
			</section>

			<section id="heritage-cta" class="bottom-cta rocco-cta">
				<a href="/rocco-princi/" class="bottom-cta-link">
					<div class="cta-container">
						<div class="">
							<h2>Rocco Princi</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Meet The Founder</span>
							</div>
						</div>
					</div>
				</a>

				{% include "partials/footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>
{% endblock %}
