<!-- index.nunjucks -->
{% extends "partials/layout.nunjucks" %}

{% block content %}
	<div id="content">
		<script type="text/javascript">
			uo_data.pageInfo = { // All Pages
				"pageTemplate": "Locations", // Offerings About Locations
			    "pageUrl": "https://www.princi.com/locations/", // Full URL
			}

			var metaDescription = "Princi bakeries are located in Milan and London, with Seattle and Shanghai coming soon. Come enjoy a meal in the Milanese style.";
		</script>

		<div class="parallax">
			<div class="food-hero wow fadeIn">
				<div class="">
					<h1 class="h1">Locations</h1>
					{# <span class="line"></span> #}
					<p class="intro">Eat, drink and live Italian.</p>
				</div>

				<div class="owl-carousel locations">
					<img src="/_ui/img/locations/princi-locations-carousel-1.jpg" alt="Rocco Princi and his team at the Starbucks Roastery counter.">
					<img src="/_ui/img/locations/princi-locations-carousel-2.jpg" alt="Princi counter at the Starbucks Roastery.">
					<img src="/_ui/img/locations/princi-locations-carousel-3.jpg" alt="Princi counter Shanghai.">
					<img src="/_ui/img/locations/princi-locations-carousel-4.jpg" alt="Busy Princi location.">
					<img src="/_ui/img/locations/princi-locations-carousel-5.jpg" alt="Rocco Princi at his new store.">
				</div>
			</div>

			<section class="city wow fadeIn">
				<h2 class="large-underline"><span>Milan</span></h2>
				<div class="location-group milan">
					<div class="location" itemscope itemtype="http://schema.org/Place">
						<span class="offscreen" itemprop="containedInPlace"></span>
						<address itemprop="address">Via Speronari, 6</address>
						<span itemprop="telephone" class="tel">
							Tel <a href="tel:+3902874797">+39 (0)2 874797</a>
						</span>

						<p>Monday&mdash;Friday<br /> 7:00 AM&mdash;8:00 PM</p>
						<p>Saturday<br /> 8:00 AM&mdash;8:00 PM</p>
						<p>Sunday<br /> 9:00 AM&mdash;8:00 PM</p>
					</div>

					<div class="location" itemscope itemtype="http://schema.org/Place">
						<span class="offscreen" itemprop="containedInPlace"></span>
						<address itemprop="address">Largo La Foppa, 2</address>
						<span itemprop="telephone" class="tel">
							Tel <a href="tel:+39026599013">+39 (0)2 6599013</a>
						</span>

						<p>Monday&mdash;Friday<br /> 7:00 AM&mdash;11:00 PM</p>
						<p>Saturday&mdash;Sunday<br /> 8:00 AM&mdash;11:00 PM</p>
					</div>

					<div class="location" itemscope itemtype="http://schema.org/Place">
						<span class="offscreen" itemprop="containedInPlace"></span>
						<address itemprop="address">Via Ponte Vetero, 10</address>
						<span itemprop="telephone" class="tel">
							Tel <a href="tel:+390272016067">+39 (0)2 72016067</a>
						</span>

						<p>Monday&mdash;Friday<br /> 7:00 AM&mdash;8:00 PM</p>
						<p>Saturday&mdash;Sunday<br /> 8:00 AM&mdash;8:00 PM</p>
					</div>

					<div class="location" itemscope itemtype="http://schema.org/Place">
						<span class="offscreen" itemprop="containedInPlace"></span>
						<address itemprop="address">Piazza XXV Aprile, 5</address>
						<span itemprop="telephone" class="tel">
							Tel <a href="tel:+390229060832">+39 (0)2 29060832</a>
						</span>

						<p>Monday&mdash;Friday<br /> 7:00 AM&mdash;11:00 PM</p>
						<p>Saturday&mdash;Sunday<br /> 8:00 AM&mdash;11:00 PM</p>
					</div>

					<div class="location" itemscope itemtype="http://schema.org/Place">
						<span class="offscreen" itemprop="containedInPlace"></span>
						<address itemprop="address">Corso Venezia, 21</address>
						<span itemprop="telephone" class="tel">
							Tel <a href="tel:+390276008210">+39 (0)2 76008210</a>
						</span>

						<p>Monday&mdash;Friday<br /> 7:00 AM&mdash;8:00 PM</p>
						<p>Saturday&mdash;Sunday<br /> 8:00 AM&mdash;8:00 PM</p>
					</div>
				</div>
			</section>

			<section class="city wow fadeIn">
				<h2 class="large-underline"><span>London</span></h2>
				<div class="location" itemscope itemtype="http://schema.org/Place">
					<span class="offscreen" itemprop="containedInPlace"></span>
					<address itemprop="address">135 Wardour Street W1F 0UT</address>
					<span itemprop="telephone" class="tel">
						Tel <a href="tel:+4402074788888">+44 (0)20 7478 8888</a>
					</span>

					<p>Monday&mdash;Saturday<br />8:00 AM&mdash;12:00 AM</p>
					<p>Sunday<br />8:30 AM&mdash;10:00 PM</p>

					<a href="https://deliveroo.co.uk/menu/london/soho/princi" target="_blank" class="btn">
						{# <span class="lead-line"></span> #}
						<span class="text">Delivery</span>
					</a>
					<br />
					<a href="/downloads/PRINCI_Order Form_2018reviwed-april.doc" target="_blank" class="btn download">
						{# <span class="lead-line"></span> #}
						<span class="text">Order Form</span>
					</a>
				</div>
			</section>

			<section class="city wow fadeIn">
				<h2 class="large-underline"><span>Seattle</span></h2>
				<div class="location-group milan">
  				<div class="location" itemscope itemtype="http://schema.org/Place">
  					<span class="offscreen" itemprop="containedInPlace"></span>
  					<address itemprop="address">1124 Pike Street</address>
  					<span itemprop="telephone" class="tel">
  						Tel <a href="tel:+12066240173">(206) 624-0173</a>
  					</span>

  					<p>7:00 AM&mdash;11:00 PM</p>
  				</div>

  				<div class="location" itemscope itemtype="http://schema.org/Place">
  					<span class="offscreen" itemprop="containedInPlace"></span>
  					<address itemprop="address">2401 Utah Avenue S</address>
  					<span itemprop="telephone" class="tel">
  						Tel <a href="tel:+12064672766">(206) 467-2766</a>
  					</span>

  					<p>Monday&mdash;Friday<br /> 6:00 AM&mdash;9:00 PM</p>
  					<p>Saturday&mdash;Sunday<br /> 7:00 AM&mdash;9:00 PM</p>
  				</div>
        </div>
			</section>

			<section class="city wow fadeIn">
				<h2 class="large-underline"><span>Shanghai</span></h2>
				<div class="location" itemscope itemtype="http://schema.org/Place">
					<address itemprop="address">
						789 West Nanjing Rd, Unit 110+201
						<br />Jing’an District
					</address>

					<p>Monday&mdash;Sunday<br />7:00 AM&mdash;11:00 PM</p>
				</div>
				<p class="disclaimer">Our menus and ingredients vary by location, but our commitment to great ingredients remains true.</p>

			</section>

			<section id="heritage-cta" class="bottom-cta rocco-cta">
				<a href="/careers/" class="bottom-cta-link">
					<div class="cta-container">
						<div class="">
							<h2>Careers</h2>

							<div class="btn alt">
								<span class="lead-line"></span>
								<span class="text">Learn More</span>
							</div>
						</div>
					</div>
				</a>

				{% include "partials/footer.nunjucks" %}
			</section> <!-- /#heritage-cta -->
		</div>
{% endblock %}
